<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-q6-ae4">
                                <rect key="frame" x="119" y="94" width="39.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-2O-v7k">
                                <rect key="frame" x="114" y="122" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_itemName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-Lc-yTU">
                                <rect key="frame" x="166" y="94" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOZ-Hn-2d3">
                                <rect key="frame" x="167.5" y="122" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-B5-m6h">
                                <rect key="frame" x="87" y="150" width="71.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-w1-9qA">
                                <rect key="frame" x="167" y="150" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecc-q6-ae4" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="103" id="B3i-Vn-mHo"/>
                            <constraint firstItem="t0d-2O-v7k" firstAttribute="top" secondItem="ecc-q6-ae4" secondAttribute="bottom" constant="7.5" id="DEc-lV-gGF"/>
                            <constraint firstItem="wQs-Lc-yTU" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="Erb-h4-f4E"/>
                            <constraint firstItem="t0d-2O-v7k" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="98" id="PZo-Qq-Gny"/>
                            <constraint firstItem="BTr-w1-9qA" firstAttribute="top" secondItem="zOZ-Hn-2d3" secondAttribute="bottom" constant="7.5" id="Ykb-TV-Li7"/>
                            <constraint firstItem="O4H-B5-m6h" firstAttribute="top" secondItem="t0d-2O-v7k" secondAttribute="bottom" constant="7.5" id="gGs-WJ-bva"/>
                            <constraint firstItem="wQs-Lc-yTU" firstAttribute="leading" secondItem="ecc-q6-ae4" secondAttribute="trailing" constant="7.5" id="ide-cZ-X8j"/>
                            <constraint firstItem="zOZ-Hn-2d3" firstAttribute="top" secondItem="wQs-Lc-yTU" secondAttribute="bottom" constant="7.5" id="jFf-0N-vQA"/>
                            <constraint firstItem="O4H-B5-m6h" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="71" id="nIb-JM-3Gd"/>
                            <constraint firstItem="zOZ-Hn-2d3" firstAttribute="leading" secondItem="t0d-2O-v7k" secondAttribute="trailing" constant="8" id="uRD-IG-ccD"/>
                            <constraint firstItem="BTr-w1-9qA" firstAttribute="leading" secondItem="O4H-B5-m6h" secondAttribute="trailing" constant="8.5" id="yQG-IG-tMl"/>
                            <constraint firstItem="ecc-q6-ae4" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="yob-dz-dJA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OyC-A9-ZJu">
                            <connections>
                                <segue destination="Mc8-kA-0ZT" kind="popoverPresentation" identifier="editItemSegue" popoverAnchorBarButtonItem="OyC-A9-ZJu" id="hax-2Z-20e">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="OyC-A9-ZJu" id="2l4-jk-ZyO"/>
                        <outlet property="itemNameLabel" destination="wQs-Lc-yTU" id="FYL-M4-zil"/>
                        <outlet property="priceLabel" destination="zOZ-Hn-2d3" id="8A7-V4-gRT"/>
                        <outlet property="quantityLabel" destination="BTr-w1-9qA" id="10W-vz-Ji0"/>
                        <outlet property="staticItemLabel" destination="ecc-q6-ae4" id="UmU-b6-Dop"/>
                        <outlet property="staticPriceLabel" destination="t0d-2O-v7k" id="nPl-xR-Ncp"/>
                        <outlet property="staticQuantityLabel" destination="O4H-B5-m6h" id="lYk-0W-BUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="tnl-3S-KzJ">
            <objects>
                <viewController title="Edit Item" id="Mc8-kA-0ZT" customClass="EditItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZ3-tC-D0G"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8l-JH-QvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRq-y8-v8V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQv-kF-AWi">
                                <rect key="frame" x="16" y="120" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y29-Ft-jwh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="ueh-Qx-Hoz">
                                        <connections>
                                            <action selector="cancelTapped:" destination="Mc8-kA-0ZT" id="YTC-hR-c3h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3UE-3b-6c9"/>
                                    <barButtonItem systemItem="done" id="xDN-I4-dpO">
                                        <connections>
                                            <action selector="doneTapped:" destination="Mc8-kA-0ZT" id="xby-P8-DUl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="emy-1u-00m">
                                <rect key="frame" x="14" y="214" width="573" height="31"/>
                                <connections>
                                    <action selector="quantitySliderChanged:" destination="Mc8-kA-0ZT" eventType="valueChanged" id="Lk4-DN-IHn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-Io-elo">
                                <rect key="frame" x="16" y="185" width="64.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ySw-tg-cBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_quantitySliderValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-Gh-2hz">
                                <rect key="frame" x="428" y="186" width="155.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-kY-ZRc">
                                <rect key="frame" x="265" y="28" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_itemName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-gH-m1m">
                                <rect key="frame" x="16" y="76" width="100.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y29-Ft-jwh" secondAttribute="trailing" id="1L5-pR-PwH"/>
                            <constraint firstItem="BQv-kF-AWi" firstAttribute="trailing" secondItem="xRq-y8-v8V" secondAttribute="trailingMargin" id="38M-6L-WqI"/>
                            <constraint firstItem="emy-1u-00m" firstAttribute="leading" secondItem="xRq-y8-v8V" secondAttribute="leadingMargin" id="3C3-CI-6Y6"/>
                            <constraint firstItem="emy-1u-00m" firstAttribute="top" secondItem="FkF-Io-elo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ei3-FZ-biH"/>
                            <constraint firstItem="FkF-Io-elo" firstAttribute="top" secondItem="BQv-kF-AWi" secondAttribute="bottom" constant="35" id="L2Y-h3-Ut4"/>
                            <constraint firstItem="BQv-kF-AWi" firstAttribute="leading" secondItem="xRq-y8-v8V" secondAttribute="leadingMargin" id="MYE-q6-F14"/>
                            <constraint firstItem="5DX-Gh-2hz" firstAttribute="top" secondItem="BQv-kF-AWi" secondAttribute="bottom" constant="36" id="O81-cV-dl3"/>
                            <constraint firstItem="Yda-gH-m1m" firstAttribute="top" secondItem="DZ3-tC-D0G" secondAttribute="bottom" constant="35" id="QnJ-ik-1Lq"/>
                            <constraint firstItem="BQv-kF-AWi" firstAttribute="top" secondItem="Yda-gH-m1m" secondAttribute="bottom" constant="20.5" id="TT7-M8-dQ7"/>
                            <constraint firstItem="FkF-Io-elo" firstAttribute="leading" secondItem="xRq-y8-v8V" secondAttribute="leadingMargin" id="UFS-7Y-sK3"/>
                            <constraint firstItem="Yda-gH-m1m" firstAttribute="top" secondItem="DZ3-tC-D0G" secondAttribute="bottom" constant="56" id="Xe9-O0-nxY"/>
                            <constraint firstItem="y29-Ft-jwh" firstAttribute="bottom" secondItem="Y8l-JH-QvQ" secondAttribute="top" id="YEN-4L-8hH"/>
                            <constraint firstItem="BQv-kF-AWi" firstAttribute="top" secondItem="Yda-gH-m1m" secondAttribute="bottom" constant="50" id="eMW-ft-RdJ"/>
                            <constraint firstItem="Yda-gH-m1m" firstAttribute="leading" secondItem="xRq-y8-v8V" secondAttribute="leadingMargin" constant="9" id="f6E-pM-nCI"/>
                            <constraint firstItem="FkF-Io-elo" firstAttribute="top" secondItem="BQv-kF-AWi" secondAttribute="bottom" constant="35" id="fCy-Gy-HyR"/>
                            <constraint firstAttribute="centerX" secondItem="ZLD-kY-ZRc" secondAttribute="centerX" id="gDL-aC-qqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emy-1u-00m" secondAttribute="trailing" constant="-0.5" id="hg9-ha-EZi"/>
                            <constraint firstItem="Yda-gH-m1m" firstAttribute="leading" secondItem="xRq-y8-v8V" secondAttribute="leadingMargin" id="jkS-Ew-XDq"/>
                            <constraint firstItem="5DX-Gh-2hz" firstAttribute="top" secondItem="BQv-kF-AWi" secondAttribute="bottom" constant="35" id="kWx-Pp-RdO"/>
                            <constraint firstItem="ZLD-kY-ZRc" firstAttribute="top" secondItem="DZ3-tC-D0G" secondAttribute="bottom" constant="8" id="kyf-YO-8va"/>
                            <constraint firstItem="5DX-Gh-2hz" firstAttribute="trailing" secondItem="xRq-y8-v8V" secondAttribute="trailingMargin" id="ntH-sv-I2k"/>
                            <constraint firstItem="emy-1u-00m" firstAttribute="trailing" secondItem="5DX-Gh-2hz" secondAttribute="trailing" constant="1" id="oAV-7E-QZl"/>
                            <constraint firstItem="y29-Ft-jwh" firstAttribute="leading" secondItem="xRq-y8-v8V" secondAttribute="leading" id="uZp-9X-6BG"/>
                            <constraint firstItem="BQv-kF-AWi" firstAttribute="trailing" secondItem="xRq-y8-v8V" secondAttribute="trailingMargin" id="v5y-2r-z9E"/>
                            <constraint firstItem="5DX-Gh-2hz" firstAttribute="trailing" secondItem="BQv-kF-AWi" secondAttribute="trailing" id="xx3-GD-nwg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QnJ-ik-1Lq"/>
                                <exclude reference="f6E-pM-nCI"/>
                                <exclude reference="38M-6L-WqI"/>
                                <exclude reference="eMW-ft-RdJ"/>
                                <exclude reference="fCy-Gy-HyR"/>
                                <exclude reference="hg9-ha-EZi"/>
                                <exclude reference="kWx-Pp-RdO"/>
                                <exclude reference="xx3-GD-nwg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemNameLabel" destination="Yda-gH-m1m" id="BT0-aU-qsS"/>
                        <outlet property="priceTextField" destination="BQv-kF-AWi" id="jr4-QQ-H3B"/>
                        <outlet property="quantitySlider" destination="emy-1u-00m" id="BZ5-DP-1ft"/>
                        <outlet property="quantitySliderValueLabel" destination="5DX-Gh-2hz" id="sRu-TZ-T0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GR-ds-Ldi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GEL-8w-ijH">
                            <connections>
                                <segue destination="h9J-iq-U5H" kind="presentation" identifier="newItemSegue" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="i4z-T5-HJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--New Item-->
        <scene sceneID="34P-VS-qjy">
            <objects>
                <viewController id="lYi-fA-2F0" customClass="NewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNG-uw-OXp"/>
                        <viewControllerLayoutGuide type="bottom" id="kO4-Dn-SeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ja1-AG-CvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-cB-X5F">
                                <rect key="frame" x="16" y="79" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-wl-q6Z">
                                <rect key="frame" x="16" y="182" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-Wb-KS4">
                                <rect key="frame" x="14" y="210" width="572" height="31"/>
                                <connections>
                                    <action selector="quantitySliderChanged:" destination="lYi-fA-2F0" eventType="valueChanged" id="uC7-Qz-emi"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrP-Wu-InB">
                                <rect key="frame" x="16" y="117" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_quantitySliderValue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-6k-pRw">
                                <rect key="frame" x="428" y="182" width="155.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P6J-6k-pRw" secondAttribute="trailing" constant="0.5" id="2ak-Bd-TVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6J-6k-pRw" secondAttribute="trailing" constant="0.5" id="51P-9D-Ozr"/>
                            <constraint firstItem="xrP-Wu-InB" firstAttribute="top" secondItem="FVR-cB-X5F" secondAttribute="bottom" constant="8" id="BK2-yQ-lly"/>
                            <constraint firstItem="FVR-cB-X5F" firstAttribute="trailing" secondItem="Ja1-AG-CvH" secondAttribute="trailingMargin" id="C4C-VP-iRd"/>
                            <constraint firstItem="P6J-6k-pRw" firstAttribute="top" secondItem="xrP-Wu-InB" secondAttribute="bottom" constant="35" id="GKs-Jb-NKI"/>
                            <constraint firstItem="xrP-Wu-InB" firstAttribute="trailing" secondItem="Ja1-AG-CvH" secondAttribute="trailingMargin" id="OM8-SA-06t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6J-6k-pRw" secondAttribute="trailing" constant="2.5" id="QjZ-U2-laN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gS7-Wb-KS4" secondAttribute="trailing" id="RQZ-gy-Z1w"/>
                            <constraint firstItem="gS7-Wb-KS4" firstAttribute="top" secondItem="PkZ-wl-q6Z" secondAttribute="bottom" constant="8" id="UWj-Wj-j5L"/>
                            <constraint firstItem="FVR-cB-X5F" firstAttribute="leading" secondItem="Ja1-AG-CvH" secondAttribute="leadingMargin" id="Wes-fP-xps"/>
                            <constraint firstItem="PkZ-wl-q6Z" firstAttribute="leading" secondItem="Ja1-AG-CvH" secondAttribute="leadingMargin" id="Wiv-Zn-OIb"/>
                            <constraint firstItem="gS7-Wb-KS4" firstAttribute="leading" secondItem="Ja1-AG-CvH" secondAttribute="leadingMargin" id="hQM-C5-AgM"/>
                            <constraint firstItem="xrP-Wu-InB" firstAttribute="leading" secondItem="Ja1-AG-CvH" secondAttribute="leadingMargin" id="oUW-Jm-XJA"/>
                            <constraint firstItem="FVR-cB-X5F" firstAttribute="top" secondItem="rNG-uw-OXp" secondAttribute="bottom" constant="35" id="tPD-Mb-FUC"/>
                            <constraint firstItem="P6J-6k-pRw" firstAttribute="top" secondItem="xrP-Wu-InB" secondAttribute="bottom" constant="35" id="tsE-nF-Cqw"/>
                            <constraint firstItem="PkZ-wl-q6Z" firstAttribute="top" secondItem="xrP-Wu-InB" secondAttribute="bottom" constant="35" id="vbw-GZ-9H1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ak-Bd-TVg"/>
                                <exclude reference="QjZ-U2-laN"/>
                                <exclude reference="tsE-nF-Cqw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="gqx-wl-mA5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ROf-VZ-cG3">
                            <connections>
                                <action selector="cancelTapped:" destination="lYi-fA-2F0" id="3XB-Kx-Q9j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VZD-AB-Xzi">
                            <connections>
                                <action selector="doneTapped:" destination="lYi-fA-2F0" id="Ta7-pb-Clz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemNameTextField" destination="FVR-cB-X5F" id="bv9-2g-ZwQ"/>
                        <outlet property="priceTextField" destination="xrP-Wu-InB" id="0me-mL-HCF"/>
                        <outlet property="quantitySlider" destination="gS7-Wb-KS4" id="wEc-6m-109"/>
                        <outlet property="quantitySliderValueLabel" destination="P6J-6k-pRw" id="pdZ-Ph-AJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFF-KN-ZFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gps-8E-WWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9J-iq-U5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wc-3l-ckI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYi-fA-2F0" kind="relationship" relationship="rootViewController" id="Yqh-P3-U5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rS-My-DQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
