// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3558084D1B045BEE0075965A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3558084C1B045BEE0075965A /* main.m */; };
		355808501B045BEE0075965A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3558084F1B045BEE0075965A /* AppDelegate.m */; };
		355808531B045BEE0075965A /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 355808521B045BEE0075965A /* MasterViewController.m */; };
		355808561B045BEE0075965A /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 355808551B045BEE0075965A /* DetailViewController.m */; };
		355808591B045BEE0075965A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 355808571B045BEE0075965A /* Main.storyboard */; };
		3558085B1B045BEE0075965A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3558085A1B045BEE0075965A /* Images.xcassets */; };
		3558085E1B045BEE0075965A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3558085C1B045BEE0075965A /* LaunchScreen.xib */; };
		3558086A1B045BEE0075965A /* hmwk04Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 355808691B045BEE0075965A /* hmwk04Tests.m */; };
		355808741B045C340075965A /* WindowsAzureMobileServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 355808731B045C340075965A /* WindowsAzureMobileServices.framework */; };
		35C03E2B1B0557D60014B32B /* HWObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C03E2A1B0557D60014B32B /* HWObject.m */; };
		35C03E2F1B05708D0014B32B /* HWConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C03E2E1B05708D0014B32B /* HWConstants.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		355808641B045BEE0075965A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3558083F1B045BEE0075965A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 355808461B045BEE0075965A;
			remoteInfo = hmwk04;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		353F36F41B05B0B0003AE93E /* HWObjectDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWObjectDelegate.h; sourceTree = "<group>"; };
		355808471B045BEE0075965A /* hmwk04.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hmwk04.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3558084B1B045BEE0075965A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3558084C1B045BEE0075965A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3558084E1B045BEE0075965A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3558084F1B045BEE0075965A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		355808511B045BEE0075965A /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		355808521B045BEE0075965A /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		355808541B045BEE0075965A /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		355808551B045BEE0075965A /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		355808581B045BEE0075965A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3558085A1B045BEE0075965A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3558085D1B045BEE0075965A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		355808631B045BEE0075965A /* hmwk04Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hmwk04Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		355808681B045BEE0075965A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		355808691B045BEE0075965A /* hmwk04Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = hmwk04Tests.m; sourceTree = "<group>"; };
		355808731B045C340075965A /* WindowsAzureMobileServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = WindowsAzureMobileServices.framework; sourceTree = "<group>"; };
		355808751B045C840075965A /* MyKey.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MyKey.h; path = ../../../../../Downloads/MyKey.h; sourceTree = "<group>"; };
		35C03E291B0557D60014B32B /* HWObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWObject.h; sourceTree = "<group>"; };
		35C03E2A1B0557D60014B32B /* HWObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWObject.m; sourceTree = "<group>"; };
		35C03E2D1B05708D0014B32B /* HWConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HWConstants.h; sourceTree = "<group>"; };
		35C03E2E1B05708D0014B32B /* HWConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HWConstants.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		355808441B045BEE0075965A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				355808741B045C340075965A /* WindowsAzureMobileServices.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		355808601B045BEE0075965A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		353F36F71B05B0D3003AE93E /* Protocols */ = {
			isa = PBXGroup;
			children = (
				353F36F41B05B0B0003AE93E /* HWObjectDelegate.h */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		3558083E1B045BEE0075965A = {
			isa = PBXGroup;
			children = (
				355808491B045BEE0075965A /* hmwk04 */,
				355808661B045BEE0075965A /* hmwk04Tests */,
				355808481B045BEE0075965A /* Products */,
			);
			sourceTree = "<group>";
		};
		355808481B045BEE0075965A /* Products */ = {
			isa = PBXGroup;
			children = (
				355808471B045BEE0075965A /* hmwk04.app */,
				355808631B045BEE0075965A /* hmwk04Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		355808491B045BEE0075965A /* hmwk04 */ = {
			isa = PBXGroup;
			children = (
				353F36F71B05B0D3003AE93E /* Protocols */,
				3558084E1B045BEE0075965A /* AppDelegate.h */,
				3558084F1B045BEE0075965A /* AppDelegate.m */,
				35C03E251B0552060014B32B /* Frameworks */,
				35C03E261B0552100014B32B /* Keys */,
				35C03E2C1B0557E50014B32B /* Models */,
				3558084A1B045BEE0075965A /* Supporting Files */,
				35C03E271B05521A0014B32B /* Views */,
				35C03E281B0552240014B32B /* xibs */,
			);
			path = hmwk04;
			sourceTree = "<group>";
		};
		3558084A1B045BEE0075965A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3558085A1B045BEE0075965A /* Images.xcassets */,
				3558084B1B045BEE0075965A /* Info.plist */,
				3558084C1B045BEE0075965A /* main.m */,
				35C03E2D1B05708D0014B32B /* HWConstants.h */,
				35C03E2E1B05708D0014B32B /* HWConstants.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		355808661B045BEE0075965A /* hmwk04Tests */ = {
			isa = PBXGroup;
			children = (
				355808691B045BEE0075965A /* hmwk04Tests.m */,
				355808671B045BEE0075965A /* Supporting Files */,
			);
			path = hmwk04Tests;
			sourceTree = "<group>";
		};
		355808671B045BEE0075965A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				355808681B045BEE0075965A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		35C03E251B0552060014B32B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				355808731B045C340075965A /* WindowsAzureMobileServices.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		35C03E261B0552100014B32B /* Keys */ = {
			isa = PBXGroup;
			children = (
				355808751B045C840075965A /* MyKey.h */,
			);
			name = Keys;
			sourceTree = "<group>";
		};
		35C03E271B05521A0014B32B /* Views */ = {
			isa = PBXGroup;
			children = (
				355808511B045BEE0075965A /* MasterViewController.h */,
				355808521B045BEE0075965A /* MasterViewController.m */,
				355808541B045BEE0075965A /* DetailViewController.h */,
				355808551B045BEE0075965A /* DetailViewController.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		35C03E281B0552240014B32B /* xibs */ = {
			isa = PBXGroup;
			children = (
				355808571B045BEE0075965A /* Main.storyboard */,
				3558085C1B045BEE0075965A /* LaunchScreen.xib */,
			);
			name = xibs;
			sourceTree = "<group>";
		};
		35C03E2C1B0557E50014B32B /* Models */ = {
			isa = PBXGroup;
			children = (
				35C03E291B0557D60014B32B /* HWObject.h */,
				35C03E2A1B0557D60014B32B /* HWObject.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		355808461B045BEE0075965A /* hmwk04 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3558086D1B045BEE0075965A /* Build configuration list for PBXNativeTarget "hmwk04" */;
			buildPhases = (
				355808431B045BEE0075965A /* Sources */,
				355808441B045BEE0075965A /* Frameworks */,
				355808451B045BEE0075965A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hmwk04;
			productName = hmwk04;
			productReference = 355808471B045BEE0075965A /* hmwk04.app */;
			productType = "com.apple.product-type.application";
		};
		355808621B045BEE0075965A /* hmwk04Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 355808701B045BEE0075965A /* Build configuration list for PBXNativeTarget "hmwk04Tests" */;
			buildPhases = (
				3558085F1B045BEE0075965A /* Sources */,
				355808601B045BEE0075965A /* Frameworks */,
				355808611B045BEE0075965A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				355808651B045BEE0075965A /* PBXTargetDependency */,
			);
			name = hmwk04Tests;
			productName = hmwk04Tests;
			productReference = 355808631B045BEE0075965A /* hmwk04Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3558083F1B045BEE0075965A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Justin Andros";
				TargetAttributes = {
					355808461B045BEE0075965A = {
						CreatedOnToolsVersion = 6.3.1;
					};
					355808621B045BEE0075965A = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 355808461B045BEE0075965A;
					};
				};
			};
			buildConfigurationList = 355808421B045BEE0075965A /* Build configuration list for PBXProject "hmwk04" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3558083E1B045BEE0075965A;
			productRefGroup = 355808481B045BEE0075965A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				355808461B045BEE0075965A /* hmwk04 */,
				355808621B045BEE0075965A /* hmwk04Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		355808451B045BEE0075965A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				355808591B045BEE0075965A /* Main.storyboard in Resources */,
				3558085E1B045BEE0075965A /* LaunchScreen.xib in Resources */,
				3558085B1B045BEE0075965A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		355808611B045BEE0075965A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		355808431B045BEE0075965A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				355808501B045BEE0075965A /* AppDelegate.m in Sources */,
				35C03E2B1B0557D60014B32B /* HWObject.m in Sources */,
				35C03E2F1B05708D0014B32B /* HWConstants.m in Sources */,
				355808531B045BEE0075965A /* MasterViewController.m in Sources */,
				3558084D1B045BEE0075965A /* main.m in Sources */,
				355808561B045BEE0075965A /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3558085F1B045BEE0075965A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3558086A1B045BEE0075965A /* hmwk04Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		355808651B045BEE0075965A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 355808461B045BEE0075965A /* hmwk04 */;
			targetProxy = 355808641B045BEE0075965A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		355808571B045BEE0075965A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				355808581B045BEE0075965A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3558085C1B045BEE0075965A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3558085D1B045BEE0075965A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3558086B1B045BEE0075965A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = $HOME/Downloads;
			};
			name = Debug;
		};
		3558086C1B045BEE0075965A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = $HOME/Downloads;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3558086E1B045BEE0075965A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/hmwk04",
				);
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = hmwk04/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3558086F1B045BEE0075965A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/hmwk04",
				);
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = hmwk04/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		355808711B045BEE0075965A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = hmwk04Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hmwk04.app/hmwk04";
			};
			name = Debug;
		};
		355808721B045BEE0075965A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = hmwk04Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hmwk04.app/hmwk04";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		355808421B045BEE0075965A /* Build configuration list for PBXProject "hmwk04" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3558086B1B045BEE0075965A /* Debug */,
				3558086C1B045BEE0075965A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3558086D1B045BEE0075965A /* Build configuration list for PBXNativeTarget "hmwk04" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3558086E1B045BEE0075965A /* Debug */,
				3558086F1B045BEE0075965A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		355808701B045BEE0075965A /* Build configuration list for PBXNativeTarget "hmwk04Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				355808711B045BEE0075965A /* Debug */,
				355808721B045BEE0075965A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3558083F1B045BEE0075965A /* Project object */;
}
